spring.profiles=local
server.port=8002

# Eureka #
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

# Timeout-Semaphores#
ribbon.ReadTimeout=50000
zuul.semaphore.maxSemaphores: 30000

# Log configuration #
logging.config=classpath:log-local.xml

# File #
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=10MB
